[flake8]
max-line-length = 120
per-file-ignores =
	test_*.py: S101,DAR101,D100
	*/models/__init__.py: WPS412,F401
	*/password_validators.py: WPS226
	03_sqlite_to_postgres/*check_consistency.py: S101,WPS323,WPS201
	03_sqlite_to_postgres/loaders.py: S608
	03_sqlite_to_postgres/load_data.py: WPS317
	03_sqlite_to_postgres/models.py: WPS226
	03_sqlite_to_postgres/savers.py: S608
	apps.py: F401
exclude =
	.git,
	.gitignore,
	*.pot,
	*.py[co],
	__pycache__,
	venv,
	.env,
	*migrations*
	manage.py
ignore =
	E121,
	E126,
	E127,
	E128,
	E203,
	E225,
	E226,
	E231,
	E241,
	E251,
	E261,
	E265,
	E302,
	E303,
	E305,
	E402,
	E501,
	E741,
	W291,
	W292,
	W293,
	W391,
	W503,
	W504,
	F403,
	B007,
	B950,
	WPS300,
	D106,
	WPS306,
	D105,
	WPS432,
	WPS431,
	WPS115,
	D100,
	D104,
	WPS210,
	RST301,
	WPS318,
	C408,
	DAR301,
	DAR003,
	WPS323,
	WPS602,



